imperiumgracza.pl-php:
  build: .
  restart: always
  dockerfile: php/7-fpm/Dockerfile
  container_name: imperiumgracza-php7-fpm
  volumes:
    - .:/var/www/imperiumgracza
  ports:
   - "19018:9000"
imperiumgracza.pl-php-2:
  build: .
  restart: always
  dockerfile: php/7-fpm/Dockerfile
  container_name: imperiumgracza-php7-fpm-2
  volumes:
    - .:/var/www/imperiumgracza
  ports:
   - "19019:9000"
imperiumgracza.pl-php-3:
  build: .
  restart: always
  dockerfile: php/7-fpm/Dockerfile
  container_name: imperiumgracza-php7-fpm-3
  volumes:
    - .:/var/www/imperiumgracza
  ports:
   - "19020:9000"