imperiumgracza-php:
  build: .
  restart: always
  dockerfile: php/5-fpm/Dockerfile
  container_name: imperiumgracza-php5-fpm
  volumes:
    - .:/var/www/imperiumgracza
  ports:
   - "19018:9000"
imperiumgracza-php-2:
  build: .
  restart: always
  dockerfile: php/5-fpm/Dockerfile
  container_name: imperiumgracza-php5-fpm-2
  volumes:
    - .:/var/www/imperiumgracza
  ports:
   - "19019:9000"
imperiumgracza-php-3:
  build: .
  restart: always
  dockerfile: php/5-fpm/Dockerfile
  container_name: imperiumgracza-php5-fpm-3
  volumes:
    - .:/var/www/imperiumgracza
  ports:
   - "19020:9000"